<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Credium</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" type="image/png" href="img/icon32x32.png"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="node_modules/slick-carousel/slick/slick.css"/>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110392286-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-110392286-1');
    </script>
</head>
<body>
    <section class="main" id="main">
        <div class="wrapper">
            <header class="fixed">
                <div class="wrapper">
                    <a href="#main" class="credium-logo js-scroll-trigger"></a>
                    <div class="menu-icon" id="menu-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <nav>
                        <a href="#ourvision" class="js-scroll-trigger">Product</a>
                        <a href="#solution" class="js-scroll-trigger">Solution</a>
                        <a href="#team" class="js-scroll-trigger">Team</a>
                        <a href="#roadmap" class="js-scroll-trigger">Roadmap</a>
                        <a href="#faq" class="js-scroll-trigger">FAQ</a>
                    </nav>
                </div>
            </header>
            <div class="meet-credium">
                <div class="meet-credium__main">
                    <h1>Leveraging blockchain technology to fuel the global credit industry with liquidity.</h1>
                    <div class="meet-credium__description">
                        Leave you email and join our waitlist
                        <!--<br><b>Stay tuned for more details</b>-->
                    </div>
                    <!-- Begin MailChimp Signup Form -->
                    <form action="https://credium.us17.list-manage.com/subscribe/post?u=b8db9939ca3dc13ecfce7be85&amp;id=9dd8fc40e9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll" class="send-email">
                            <input type="email" value="" name="EMAIL" placeholder="Email" class="email send-email__input" id="mce-EMAIL" required>
                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                <input type="text" name="b_b8db9939ca3dc13ecfce7be85_9dd8fc40e9" tabindex="-1" value="">
                            </div>
                            <input type="submit" value="Send" name="subscribe" id="mc-embedded-subscribe" class="button send-email__button">
                        </div>
                    </form>
                    <!--End mc_embed_signup-->
                    <div class="meet-credium__social" style="display: none;">
                        <a href="" target="_blank" class="reddit-icon"></a>
                        <a href="" target="_blank" class="telegram-icon"></a>
                        <a href="" target="_blank" class="bitcoin-icon"></a>
                    </div>
                </div>
                <div class="meet-credium__img">

                </div>
            </div>
        </div>
    </section>
    <!--<section class="want-more">-->
        <!--<div class="wrapper">-->
            <!--<a href="https://goo.gl/vCzF4E" target="_blank">White Paper</a>-->
            <!--<a href="" target="_blank">Presentation</a>-->
        <!--</div>-->
    <!--</section>-->
    <section class="our-vision" id="ourvision">
        <div class="wrapper">
            <div class="description">
                <h4>What is credium</h4>
                Credium introduces a new approach to liquidity in the form of a Secondary market. Credium allows holders
                and buyers of non securitized debt to accurately price and exchange their credit assets in a Blockchain
                based marketplace, driving liquidity in a transparent, immutable and efficient way.
            </div>
            <div class="video">
                <div style="position:relative;height:0;padding-bottom:56.21%">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/SJ3WcIiQukw?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>
    <section class="what-are-we-solving" id="solution">
        <div class="wrapper">
            <h4>We’re building something huge</h4>
            <div class="cards">
                <div class="cards__item">
                    <div class="img"></div>
                    <div class="description">
                        <h6>A New Global Infrastructure</h6>
                        We believe that fundamental changes come from within. In order make credit more accessible and
                        fair - we need to improve how data flows within the ecosystem. Credium rebalances the asymmetries
                        in today's market and levels the playing field.
                    </div>
                </div>
                <div class="cards__item">
                    <div class="img"></div>
                    <div class="description">
                        <h6>A Stronger Economy</h6>
                        Credit is the financial growth engine of the world, both personally and commercially, Credium
                        uses blockchain technology to make credit outside of the securitization markets evermore
                        efficient, transparent and liquid.
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="how-credium-works">
        <div class="wrapper">
            <h4>CDX: The Credium Decentralized Exchange for Loans</h4>
            <h6>How Credit Flows in the Credium Ecosystem</h6>
            <div class="img"></div>
            <div class="legend">
                <div class="left">
                    <span class="legend__item note-holders">Lenders: Tokenize, price, and sell loans</span>
                    <span class="legend__item risk-analysts">Risk Analysts: Monetize matching algorithms on the Credium Open Risk Marketplace</span>
                </div>
                <div class="right">
                    <span class="legend__item buyers">Buyers: Price and purchase loans as digital tokens</span>
                    <span class="legend__item oracle">Oracles (service providers): Maintain the Credium Ledger</span>
                </div>
            </div>
        </div>
    </section>
    <section class="key-elements">
        <div class="wrapper">
            <h4>Key Elements</h4>
            <div class="key-benefits">
                <div class="key-benefits__item">
                    <div class="img cdx"></div>
                    <h6>CDX</h6>
                    Allows for tokenizing and trading loans as stable tokens - each loan represents a fixed amount of tokens
                </div>
                <div class="key-benefits__item">
                    <div class="img risk-market"></div>
                    <h6>Open Risk Marketplace</h6>
                    Risk analysts monetize their matching algorithms, allowing both sides of the market to evaluate and price the loans independently
                </div>
                <div class="key-benefits__item">
                    <div class="img oracle"></div>
                    <h6>Oracle API</h6>
                    A standardized API connecting the fiat based loan servicing software with the Credium ledger
                </div>
            </div>
        </div>
    </section>
    <section class="the-world-need-credium">
        <div class="wrapper">
            <h4>The World Is Waiting For Credium</h4>
            <h6>The credit industry is lacking a secondary market to become a tradable asset class</h6>
            <div class="news-quotes" id="news-quotes">
                <a href="https://www.forbes.com/sites/hbsworkingknowledge/2014/08/04/why-small-business-lending-has-not-recovered/#31bf9b7c5587"
                   target="_blank"
                   class="news-quotes__item forbes">
                    “Costs of underwriting small-business lending are also high due to heterogeneity of small businesses and the <b>lack of a secondary market.</b>”
                </a>
                <a href="https://www.bloomberg.com/gadfly/articles/2016-05-11/lendingclub-and-rest-of-fintech-needs-a-secondary-market"
                   target="_blank"
                   class="news-quotes__item bloomberg">
                    “Being able to liquidate the investments when needed will lure a much larger group of investors. Regular trading of the assets will allow the funds that buy them to <b>more accurately mark their values to market</b> and help reduce the number of questions regarding their worth for all involved.”
                </a>
                <a href="https://www.lendacademy.com/wp-content/uploads/2016/05/Opportunities_and_Challenges_in_Online_Marketplace_Lending_white_paper.pdf"
                   target="_blank"
                   class="news-quotes__item lendacademy">
                    “<b>Secondary Market for Loans is Undeveloped:</b>
                    Although loan originations are growing at high rates, the secondary market for whole loans originated by online marketplace lenders is poor or limited at best.”
                </a>
                <a href="https://www.bloomberg.com/gadfly/articles/2016-05-11/lendingclub-and-rest-of-fintech-needs-a-secondary-market"
                   target="_blank"
                   class="news-quotes__item bloomberg">
                    “For borrowers, more dollars from a wider group of investors would mean greater competition from originators and therefore <b>more attractive interest rates</b>, as well as more options for loans with longer terms.”
                </a>
                <a href="https://www.lendacademy.com/wp-content/uploads/2016/05/Opportunities_and_Challenges_in_Online_Marketplace_Lending_white_paper.pdf"
                   target="_blank"
                   class="news-quotes__item lendacademy">
                    “Several RFI [Requests for Information] commenters <b>strongly supported the creation of industry-led standards to promote transparency and liquidity</b> in privately-placed online marketplace lending securitizations.”
                </a>
                <a href="https://www.bloomberg.com/gadfly/articles/2016-05-11/lendingclub-and-rest-of-fintech-needs-a-secondary-market"
                     target="_blank"
                     class="news-quotes__item bloomberg">
                    “The Securitization market
                    will require <b>transparency and significant repeat issuances, including standards</b> on reporting data for loans and registries for tracking transactions in the space”
                </a>

                <a href="https://www.oecd.org/finance/financial-markets/Opportunities-and-Constraints-of-Market-based-Financing-for-SMEs.pdf"
                   target="_blank"
                   class="news-quotes__item oecd">
                    “The <b>lack of liquidity in secondary markets is another obstacle for investors</b>, not so much in the private placements market which is a structurally illiquid market, but mostly in the public equity markets.”
                </a>

            </div>
        </div>
    </section>
    <section class="created-by">
        <div class="wrapper">
            <h4>Created by the founders of <span class="backend-logo"></span></h4>
            <div class="founders">
                <a class="founders__item tech-crunch"
                   href="http://techcrunch.com/2015/12/07/backed-raises-1-5m-to-tackle-credit-by-letting-sponsors-vouch-for-thin-file-borrowers/"
                   target="_blank"></a>
                <a href="https://www.nerdwallet.com/blog/loans/backed-personal-loan-review/"
                   class="founders__item nerdwallet"
                   target="_blank"></a>
                <a class="founders__item crowdfund-insider"
                   href="http://www.crowdfundinsider.com/2015/12/78522-new-marketplace-lender-backed-secures-1-5m-in-seed-funding-from-iangels-and-cyhawk-ventures/"
                   target="_blank"></a>
                <a class="founders__item finance-magnates"
                   href="http://www.financemagnates.com/fintech/p2p/backed-is-backed-by-1-5-million-in-investments/"
                   target="_blank"></a>
                <a class="founders__item lockerdome"
                   href="https://lockerdome.com/7020316211819329/8275405715014932"
                   target="_blank"></a>
            </div>
        </div>
    </section>
    <section class="the-team" id="team">
        <div class="wrapper">
            <h4>The Team</h4>
            <div class="team">
                <div class="team__item kfir">
                    <div class="photo"></div>
                    <h6>Kfir Hod Moyal</h6>
                    <div class="description">
                        Co-Founder, President
                    </div>
                    <div class="company"></div>
                    <a href="https://www.linkedin.com/in/kfir-moyal-067853b/" class="linkedin-url" target="_blank"></a>
                    <div>
                        <span class="overlay-trigger"></span>
                        <div class="overlay">
                            <ul>
                                <li>Co-Founder and Board Member of Matomy Media Group, (IPO’d 2014)</li>
                                <li>General Partner & Co-Founder of Cyhawk Ventures </li>
                                <li>Blockchain and Crypto Investor</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="team__item gilad">
                    <div class="photo"></div>
                    <h6>Gilad Woltsovitch</h6>
                    <div class="description">
                        Co-Founder, CEO
                    </div>
                    <div class="company"></div>
                    <a href="https://www.linkedin.com/in/giladwoltsovitch/" class="linkedin-url" target="_blank"></a>
                    <div>
                        <span class="overlay-trigger"></span>
                        <div class="overlay">
                            <ul>
                                <li>Serial fintech entrepreneur and blockchain evangelist since 2013</li>
                                <li>Co founder of backed inc., An online lending platform focused on fair credit access for millennials, operating in the US since 2014</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="team__item dan">
                    <div class="photo"></div>
                    <h6>Dan Eblagon</h6>
                    <div class="description">
                        Co-Founder, CMO
                    </div>
                    <div class="company"></div>
                    <a href="https://www.linkedin.com/in/daneblagon/" class="linkedin-url" target="_blank"></a>
                    <div>
                        <span class="overlay-trigger"></span>
                        <div class="overlay">
                            <ul>
                                <li>Leading Marketing strategy for fortune 500 and tech companies since 2006
                                    Joined blockchain community at 2016
                                </li>
                                <li>Co Founder of UTURN (merged to Grey advertising group) </li>
                                <li>Head of digital, Grey tel aviv (P&G, microsoft, intel and more)</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="team__item tom">
                    <div class="photo"></div>
                    <h6>Tom Baxter</h6>
                    <div class="description">
                        Chief Operations and Compliance Officer
                    </div>
                    <div class="company"></div>
                    <a href="https://www.linkedin.com/in/tjbaxter/" class="linkedin-url" target="_blank"></a>
                    <div>
                        <span class="overlay-trigger"></span>
                        <div class="overlay">
                            <ul>
                                <li>Director, Compliance & Operations Backed Inc.</li>
                                <li>Partner at Bendigo Partners</li>
                                <li>SVP, Risk Management at Gain Capital</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="team__item nufar">
                    <div class="photo"></div>
                    <h6>Nufar Segal Bareket</h6>
                    <div class="description">
                        VP Business Development
                    </div>
                    <div class="company"></div>
                    <a href="https://www.linkedin.com/in/nufarsegal/" class="linkedin-url" target="_blank"></a>
                    <div>
                        <span class="overlay-trigger"></span>
                        <div class="overlay">
                            <ul>
                                <li>Chief Revenue Officer at Backed Inc.</li>
                                <li>Senior Advisor at ChargeAfter</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="team__item yaniv">
                    <div class="photo"></div>
                    <h6>Yaniv Gatigno</h6>
                    <div class="description">
                        Product advisor
                    </div>
                    <div class="company"></div>
                    <a href="https://www.linkedin.com/in/gatigno/" class="linkedin-url" target="_blank"></a>
                    <div>
                        <span class="overlay-trigger"></span>
                        <div class="overlay">
                            <ul>
                                <li>Led product and projects at matrix, mellanox and Gnosis</li>
                                <li>Blockchain enthusiast since 2014 </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="team__item taras">
                    <div class="photo"></div>
                    <h6>Taras Herasymchuck</h6>
                    <div class="description">
                        Lead Blockchain Developer
                    </div>
                    <div class="company"></div>
                    <a href="https://www.linkedin.com/in/taras-herasymchuk-68798669/" class="linkedin-url" target="_blank"></a>
                    <div>
                        <span class="overlay-trigger"></span>
                        <div class="overlay">
                            <ul>
                                <li>Full stack Developer, Java engineer</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-----------------------------Advisors------------------------------->
                <div class="team__item yoni">
                    <div class="photo"></div>
                    <h6>Yoni Assia</h6>
                    <div class="description">
                        Fintech and Crypto Advisor
                    </div>
                    <div class="company"></div>
                    <a href="https://www.linkedin.com/in/yassia/" class="linkedin-url" target="_blank"></a>
                    <div>
                        <span class="overlay-trigger"></span>
                        <div class="overlay">
                            <ul>
                                <li>Founder & CEO of eToro group </li>
                                <li>Fintech and Crypto investor</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="team__item eyal">
                    <div class="photo"></div>
                    <h6>Eyal Hertzog</h6>
                    <div class="description">
                        Crypto-Economic Advisor
                    </div>
                    <div class="company"></div>
                    <a href="https://www.linkedin.com/in/hertzog/" class="linkedin-url" target="_blank"></a>
                    <div>
                        <span class="overlay-trigger"></span>
                        <div class="overlay">
                            <ul>
                                <li>Leader in the blockchain community</li>
                                <li>Product Architect at Bancor Foundation </li>
                                <li>Co-founder & Product Architect AppCoin</li>
                                <li>Co-founder, President and CCO Metacafe Inc</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="team__item david">
                    <div class="photo"></div>
                    <h6>David Drake</h6>
                    <div class="description">
                        Chairman of LDJ Capital
                    </div>
                    <div class="company"></div>
                    <a href="https://www.linkedin.com/in/ldjcapital/" class="linkedin-url" target="_blank"></a>
                    <div>
                        <span class="overlay-trigger"></span>
                        <div class="overlay">
                            Founder and Chairman at LDJ Capital, a multi-family office with over 50 global directors and
                            family office partners that deals with various funds worldwide with US $1.5 trillion AUM.
                            His crypto hedge funds hold crypto, ICOs, and fintech equity as seed investments to help new
                            coins to be made via ICOs. His company also offers bridge financing to seed upcoming ICO’s

                        </div>
                    </div>
                </div>
                <div class="team__item raphael">
                    <div class="photo"></div>
                    <h6>Raphael Ouzan</h6>
                    <div class="description">
                        Fintech and Blockchain Advisor
                    </div>
                    <div class="company"></div>
                    <a href="https://www.linkedin.com/in/raphaelouzan/" class="linkedin-url" target="_blank"></a>
                    <div>
                        <span class="overlay-trigger"></span>
                        <div class="overlay">
                            <ul>
                                <li>Entrepreneur In Residence at Thrive Capital*</li>
                                <li>Founder, CTO & Head of Product at BillGuard (acquired by Prosper Marketplace)</li>
                                <li>VP, Product & Technology at Prosper Marketplace</li>
                                <li>Leading blockchain technologies screening for top tier vc’s</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="team__item elan">
                    <div class="photo"></div>
                    <h6>Elan Amir</h6>
                    <div class="description">
                        Marketplace Lending Advisor
                    </div>
                    <div class="company"></div>
                    <a href="https://www.linkedin.com/in/elan-amir-8524051/" class="linkedin-url" target="_blank"></a>
                    <div>
                        <span class="overlay-trigger"></span>
                        <div class="overlay">
                            <ul>
                                <li>Chief Product Officer at Prosper Marketplace</li>
                                <li>President & CEO at Bivio Networks</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="team__item eytan">
                    <div class="photo"></div>
                    <h6>Eytan Shain</h6>
                    <div class="description">
                        Marketplace Lending Advisor
                    </div>
                    <div class="company"></div>
                    <a href="https://www.linkedin.com/in/eytan-shain-5a6b8353/" class="linkedin-url" target="_blank"></a>
                    <div>
                        <span class="overlay-trigger"></span>
                        <div class="overlay">
                            <ul>
                                <li>Analyst at StormHarbour Securities LLP</li>
                                <li>Global Strategy and Business Development at BLender P2P Lending</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="team__item ru">
                    <div class="photo"></div>
                    <h6>Ru Yuan</h6>
                    <div class="description">
                        Credit Risk Advisor
                    </div>
                    <div class="company"></div>
                    <a href="https://www.linkedin.com/in/ru-yuan-1272b31/" class="linkedin-url" target="_blank"></a>
                    <div>
                        <span class="overlay-trigger"></span>
                        <div class="overlay">
                            <ul>
                                <li>Credit Risk Director at Backed Inc.</li>
                                <li>Vice President, Credit Risk Strategy and Analytics at Barclaycard</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="team__item george">
                    <div class="photo"></div>
                    <h6>George Popescu</h6>
                    <div class="description">
                        Marketplace Lending Advisor
                    </div>
                    <div class="company"></div>
                    <a href="https://www.linkedin.com/in/gapopescu/" class="linkedin-url" target="_blank"></a>
                    <div>
                        <span class="overlay-trigger"></span>
                        <div class="overlay">
                            <ul>
                                <li>CEO @Lampix, Managing Partner @Block X Bank, Editor-in-Chief @Lending Times</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="team__item mihai">
                    <div class="photo"></div>
                    <h6>Mihai Cucuringu</h6>
                    <div class="description">
                        Applied Mathematics
                    </div>
                    <div class="company"></div>
                    <a href="https://www.linkedin.com/in/mihai-c-9a866634/" class="linkedin-url" target="_blank"></a>
                    <div>
                        <span class="overlay-trigger"></span>
                        <div class="overlay">
                            <ul>
                                <li>Alan Turing Research Fellow, University of Oxford</li>
                                <li>CAM Assistant Adjunct Professor, Applied Mathematics at UCLA (LA)</li>
                                <li>Associate in Quantitative Trading/Statistical Arbitrage, Bank of America</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="road-map" id="roadmap">
        <div class="wrapper">
            <h4>Road Map</h4>
            <div class="events">
                <div class="events__item">
                    <span class="circle"></span>
                    <h6 class="event-date">December 2017</h6>
                    &bull; Launch Pre-Sale for accredited Investors<br/>
                    &bull; Publish White Paper Working Draft
                </div>
                <div class="events__item">
                    <span class="circle"></span>
                    <h6 class="event-date">January 2018</h6>
                    <div class="events__item__content">
                    &bull; Launch the Credium Alliance Partnership Program: Calling all credit issuers, lenders and service providers to
                    participate in the closed marketplace testings and participate in the token pre-sale
                    </div>
                </div>
                <div class="events__item">
                    <span class="circle"></span>
                    <h6 class="event-date">February 2018</h6>
                    &bull; Launch alpha version to the Ethereum Testnet<br/>
                    &bull; Close Private Pre-sale

                </div>
                <div class="events__item">
                    <span class="circle"></span>
                    <h6 class="event-date">March 2018</h6>
                    &bull; Public Token Generation Event
                </div>
                <div class="events__item">
                    <span class="circle"></span>
                    <h6 class="event-date">April 2018</h6>
                    &bull; Complete Regulatory Framework<br/>
                    &bull; Oracle API release
                </div>
                <div class="events__item">
                    <span class="circle"></span>
                    <h6 class="event-date">June 2018</h6>
                    &bull; CDX beta release
                </div>
                <div class="events__item">
                    <span class="circle"></span>
                    <h6 class="event-date">July 2018</h6>
                    &bull; Launch ORM (Open Risk Marketplace) Alpha test release <br/>
                    &bull; Launch Risk Bounty Program
                </div>
                <div class="events__item">
                    <span class="circle"></span>
                    <h6 class="event-date">September 2018</h6>
                    &bull; Launch CDX Secondary market release for accredited investors
                </div>
                <div class="events__item">
                    <span class="circle"></span>
                    <h6 class="event-date">October 2018</h6>
                    &bull; Launch Reporting and Compliance API<br/>
                    &bull; Open access for institutional investors<br/>
                    &bull; Launch Liquidity fund
                </div>
                <div class="events__item">
                    <span class="circle"></span>
                    <h6 class="event-date">December 2018</h6>
                    &bull; Open Access to Crypto and Retail Investors<br/>
                    &bull; Launch automated investment tools
                </div>
            </div>
        </div>
    </section>
    <section class="faq" id="faq">
        <div class="wrapper">
            <h4>FAQ</h4>
            <dl class="questions accordion">
                <div class="questions__item">
                    <dt class="question">
                        Why Blockchain?
                        <svg class="arrow-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                            <g fill="none" stroke="#2175FF" stroke-width="1.5" stroke-linejoin="round" stroke-miterlimit="10">
                                <path class="arrow-icon--arrow" d="M16.14 9.93L22.21 16l-6.07 6.07M8.23 16h13.98"></path>
                            </g>
                        </svg>
                    </dt>
                    <dd class="answer">
                        General purpose blockchains allow for digital assets to be transferred efficiently between
                        different closed systems; it allows:
                        <br>&bull; Direct transaction between market participants
                        <br>&bull; Performance-based and unbiased risk scoring
                        <br>&bull; Asset metadata is always up to date (every~10 Sec)
                        <br>&bull; Immutable provenance and historic performance
                        <br>&bull; Fair access to all market participants
                        <br>&bull; Connecting crypto investors to the credit markets

                    </dd>
                </div>
                <div class="questions__item">
                    <dt class="question">
                        How is Credium different from multiple blockchain lending platforms recently launched?
                        <svg class="arrow-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                            <g fill="none" stroke="#2175FF" stroke-width="1.5" stroke-linejoin="round" stroke-miterlimit="10">
                                <path class="arrow-icon--arrow" d="M16.14 9.93L22.21 16l-6.07 6.07M8.23 16h13.98"></path>
                            </g>
                        </svg>
                    </dt>
                    <dd class="answer">
                        <u>Credium is <i>not</i> an online lender</u> - it does not issue loans to borrowers, nor does
                        it handle any borrower personally identifiable information.
                        Credium operates a secondary market for loans, allowing anyone who owns borrower notes
                        (whole or fractional loans), i.e the beneficiaries receiving the repayments - to liquidate these
                        notes by tokenizing and trading them in a transparent, frictionless, decentralized exchange.

                    </dd>
                </div>
                <div class="questions__item">
                    <dt class="question">
                        Why Use the CDM Token?
                        <svg class="arrow-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                            <g fill="none" stroke="#2175FF" stroke-width="1.5" stroke-linejoin="round" stroke-miterlimit="10">
                                <path class="arrow-icon--arrow" d="M16.14 9.93L22.21 16l-6.07 6.07M8.23 16h13.98"></path>
                            </g>
                        </svg>
                    </dt>
                    <dd class="answer">
                        CDM utility tokens are used to pay the fees, which are required for interacting with the Credium
                        platform. When interacting with the Credium platform, users receive assurance that the underlying
                        assets and tokens exchanged are in full compliance with the regulation in each market, which Credium operates in.
                        <br>As a regulated platform, Credium ensures all notes exchanged on the CDX platform are issued by
                        regulated entities, and that all risk models used to price them are in full compliance with
                        specific regulations to the region in which the underlying loans have been originated
                    </dd>
                </div>
                <div class="questions__item">
                    <dt class="question">
                        Is CDX similar to the Securitization Markets for Loans?
                        <svg class="arrow-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                            <g fill="none" stroke-width="1.5" stroke-linejoin="round" stroke-miterlimit="10">
                                <path class="arrow-icon--arrow" d="M16.14 9.93L22.21 16l-6.07 6.07M8.23 16h13.98"></path>
                            </g>
                        </svg>
                    </dt>
                    <dd class="answer">
                        No. Credium operates CDX as Secondary market for trading matured notes, originally issued on
                        primary lending markets. In the Securitization markets pools of assets are bundled together,
                        rated as tranches and sold off by several intermediaries allowing price distortions to occur.
                        In a secondary market each asset is being exchanged independently and is not buried within a
                        large complex financial instrument.
                        <br>To further mitigate price distortion, CDX also does not allow any bid/ask auction type
                        trading, and uses its proprietary Open Risk Marketplace to maintain a tight correlation between
                        the risk and the price of each note.
                    </dd>
                </div>
                <div class="questions__item">
                    <dt class="question">
                        How is CDX solving mark-to-market and price discovery? 
                        <svg class="arrow-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                            <g fill="none" stroke-width="1.5" stroke-linejoin="round" stroke-miterlimit="10">
                                <path class="arrow-icon--arrow" d="M16.14 9.93L22.21 16l-6.07 6.07M8.23 16h13.98"></path>
                            </g>
                        </svg>
                    </dt>
                    <dd class="answer">
                        Using the Open Risk Marketplace, CDX eliminates the need for an auction based bid/ask process to
                        perform price discovery. While the bid/ask method may be suitable for the stock or commodity markets,
                        it has proven more than problematic when it comes to pricing loans, and that is part of the reasons
                        why the securitization markets are the only cross-platform outlet available to some investors today,
                        to liquidate loans.
                        <br>The open repository of publicly available risk models hosts transparent risk models, with
                        immutable accuracy and historic performance scores, linked directly to the assets exchanged on
                        CDX, and allow any risk analyst to publish, modify and monetize their trained models.
                        <br><br>
                        These publicly available models allow both sides of the market to price the notes independently,
                        and either agree or disagree on the trade. Once the seller chooses to list the note, he or she
                        can choose one of the available risk models to evaluate the note’s risk and based on the selling
                        price, he can immediately see the timeframe in which notes with a similar combination risk profile
                        and price have been sold before on CDX.

                    </dd>
                </div>
                <div class="questions__item">
                    <dt class="question">
                        Does Credium offer automated Trading?
                        <svg class="arrow-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                            <g fill="none" stroke-width="1.5" stroke-linejoin="round" stroke-miterlimit="10">
                                <path class="arrow-icon--arrow" d="M16.14 9.93L22.21 16l-6.07 6.07M8.23 16h13.98"></path>
                            </g>
                        </svg>
                    </dt>
                    <dd class="answer">
                        The second major release of CDX will allow for algorithmic portfolio management. Using CDX
                        automated trading tools, buyers will be able to select their prefered risk models from the
                        Credium Open Risk Marketplace and set a strategy that will maintain their portfolio balanced
                        based on their preferred risk appetite, i.e. re-investing monthly returns automatically.
                    </dd>
                </div>
                <div class="questions__item">
                    <dt class="question">
                        Is CDX regulated?
                        <svg class="arrow-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                            <g fill="none" stroke-width="1.5" stroke-linejoin="round" stroke-miterlimit="10">
                                <path class="arrow-icon--arrow" d="M16.14 9.93L22.21 16l-6.07 6.07M8.23 16h13.98"></path>
                            </g>
                        </svg>
                    </dt>
                    <dd class="answer">
                        Yes. This is the reason Credium is issuing the CDM token - to ensure the smart contracts it
                        deploys are used by the market participants it validates. All assets and market participants
                        must comply with the regulatory requirements of the various credit markets in which CDX will
                        be integrated to.
                    </dd>
                </div>
                <div class="questions__item">
                    <dt class="question">
                        What fees are charged on CDX?
                        <svg class="arrow-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                            <g fill="none" stroke-width="1.5" stroke-linejoin="round" stroke-miterlimit="10">
                                <path class="arrow-icon--arrow" d="M16.14 9.93L22.21 16l-6.07 6.07M8.23 16h13.98"></path>
                            </g>
                        </svg>
                    </dt>
                    <dd class="answer">
                        Fees on CDX are paid using the CDM token and are used for:
                        <ol>
                            <li>
                                <b>Scoring assets on ORP</b>
                                <ul>
                                    <li>
                                        The fee is set by the risk model publisher(s) and paid by anyone scoring a note.
                                    </li>
                                </ul>
                            </li>
                            <li>
                                Trading fees
                                <ul>
                                    <li>
                                        Sellers and buyers pay a fee to the Credium platform when Tokenizing, and purchasing notes.
                                    </li>
                                    <li>
                                        Credium pays fees to Oracles for validating the note payments.
                                    </li>
                                    <li>
                                        All trading fees are balanced to equal 0.5% of the USD note value.
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <b>Exchanging any liquid stable tokens to BTC ETH or Fiat</b>
                            </li>
                        </ol>
                    </dd>
                </div>
            </dl>
            <div class="footer">&#169; <span id="current_year"></span> Credium. All rights reserved | info@credium.org </div>
        </div>
    </section>
    <script src="node_modules\jquery\dist\jquery.min.js"></script>
    <script src="node_modules\jquery.easing\jquery.easing.min.js"></script>
    <script src="node_modules\slick-carousel\slick\slick.min.js"></script>
    <script src="js\main.js"></script>

</body>
</html>